// Task-1
let d=7;
console.log('=== Task-1 ===');
console.log(d);
console.log(d**2);
console.log(d**3);

// Task-2
console.log('=== Task-2 ===');
let num1 = Number(prompt('Введите первое число:', '0'));
let num2 = Number(prompt('Введите второе число:', '0'));
if (num1>num2){
    console.log('Сумма чисел: '+(num1+num2));
} else if (num1<num2){
    console.log('Произведение чисел : '+(num1*num2));
} else {
    console.log('Чисела одинаковые!');
}

// Task-3
console.log('=== Task-3 ===');
let num3 = Number(prompt('Введите  число:', '0'));
if (num3>=0) console.log('Куб чисела : '+(num3**3));

// Task-4
console.log('=== Task-4 ===');
let numStudents = Number(prompt('Введите количество учеников в классе: ', '0'));
let numChairs = Number(prompt('Введите количество стульев в классе: ', '0'));
if (numChairs>=numStudents) console.log('стульев хватает.');
else console.log('стульев не хватает.');

// Task-5
console.log('=== Task-5 ===');
for(let i=0; i<10;i++){
    console.log(i);
}

// Task-6
console.log('=== Task-6 ===');
let arr1 = [1,3,-4,45,15,0,34,22,10,4,5,7,9,12,17,19,-5,15]; // наш массив для экспериментов
for(let i=0; i<arr1.length; i++){
    if (arr1[i]>=15) console.log(arr1[i]);
}

// Task-7
console.log('=== Task-7 ===');
for(let i=0; i<arr1.length; i++){
    if (arr1[i]%2!=0) console.log(arr1[i]);
}

// Task-8
console.log('=== Task-8 ===');
for(let i=3; i<arr1.length; i+=3){
    console.log(arr1[i]);
}

// Task-9
console.log('=== Task-9 ===');
let sum1=0;
for(let i=0; i<arr1.length; i++){
    if (arr1[i]%2!=0) sum1+=arr1[i];
}
console.log(sum1);

// Task-10
console.log('=== Task-10 ===');
let sumOdd=0;  // нечетные
let sumEven=0;  // четные
for(let i=0; i<arr1.length; i++){
    if (arr1[i]%2!=0) sumOdd+=arr1[i];
    else sumEven+=arr1[i];
}
// if (sumOdd > sumEven) console.log('Разница сумм равна: '+ (sumOdd-sumEven));
// else console.log('Разница сумм равна: '+ (sumEven-sumOdd));
console.log('Разница сумм равна: ' + ((sumOdd > sumEven) ? sumOdd-sumEven : sumEven-sumOdd));



// Задания:
// 1. Составьте программу, которая присваивает переменной d значение 7, а затем выводит на экран: в первой строке - это значение, во второй – квадрат этого значения, в третьей – куб этого значения. Программа должна выводить на экран новое значение.
// 2.	Составьте программу, которая принимает с клавиатуры два целых числа и, если первое больше второго, выводит на экран их сумму, если же наоборот – выводит на экран их произведение. В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые".
// 3.	Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, выводит его куб.
// 4.	Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете. Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию. 
//  ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает
// 5.	Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке. 
// 6.	Написать цикл, который выводит те числа из массива, которые больше или равны 15.
// 7.	Написать цикл, который выводит только нечетные числа массива 
// 8.	Вывести только те значения массива, индекс которых кратен трем.
// 9.	Найти сумму нечетных чисел и вывести в консоль. 
// 10.	Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее.
